<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport and Wellness - Register</title>
    <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
    <link rel="stylesheet" href="assets/css/all.min.css">
</head>

<body>
    <div class="navbar mb-5">
        <div class="container">
            <div class="row">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/pics/logo-mobile.png" alt="" width="180px"> Sport and Wellness
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-xl-12 ">
                <div class="content mx-auto mt-3  mb-5">
                    <p class="fw-bold">UDST Students, Faculty, Staff and Alumni - "Sign In" using your UDST 60XXXXXX ID number and existing password.</p>
                    <div class="border-top mt-3 mb-3"></div>
                    <p class="fw-bold">طلاب وأعضاء هيئة التدريس وموظفو جامعة الدوحة للعلوم والتكنلوجيا, الرجاء تسجيل الدخول بواسطة الرقم الشخصي الجامعي المكون من ثمانية ارقام ****60 و الرقم السري للدخول

                        وكلمة المرور الحالية</p>
                </div>
                <div class="login">
                    <div class="row">
                        <div class="col-12 col-xl-8 col-lg-8 col-md-8 col-sm-12">
                            <div class="form-side">
                                <div class="tab mb-4">
                                    <a href="index.html" class="account-btn fw-bold">Login</a><a href="" class="account-btn active fw-bold">Register</a>
                                </div>
                          <!-- Form -->
                          <form action="">
                            <div class="form-inputs">
                                <div class="row">
                                    <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12 mb-3">
                                        <div class="mb-3">
                                            <label for="first" class="form-label">First Name*</label>
                                            <input type="text" class="form-control" id="first" placeholder="First Name">
                                          </div>
                                          
                                    </div>
                                    <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12  mb-3">
                                        <div class="mb-3">
                                            <label for="last" class="form-label">Last Name*</label>
                                            <input type="text" class="form-control" id="last" placeholder="Last Name">
                                          </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12 mb-3">
                                        <div class="mb-3">
                                            <label for="email" class="form-label">Email address</label>
                                            <input type="email" class="form-control" id="confirm-email" placeholder="Email address">
                                          </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12 mb-3">
                                        <div class="mb-3">
                                            <label for="email" class="form-label">Confirm Email address</label>
                                            <input type="email" class="form-control" id="confirm-email" placeholder="Confirm Email Address">
                                          </div>
                                    </div>
                                    
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12 mb-3">
                                        <div class="mb-3">
                                            <label for="password" class="form-label">Password</label>
                                            <input type="password" class="form-control" id="confirm-password" placeholder="password">
                                          </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12 mb-3">
                                        <div class="mb-3">
                                            <label for="confirm password" class="form-label">Password</label>
                                            <input type="password" class="form-control" id="confirm-password" placeholder="password">
                                          </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12 mb-3">
                                        <div class="mb-3">
                                            <label for="National ID" class="form-label">National ID</label>
                                            <input type="text" class="form-control" id="National-ID" placeholder="National ID">
                                          </div>
                                        
                                    </div>
                                    <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12 mb-3">
                                        <div class="mb-3">
                                            <label for="confirmNational ID" class="form-label">National ID</label>
                                            <input type="text" class="form-control" id="confirmNational-ID" placeholder="Confirm National ID">
                                          </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12  mb-3">
                                        <div class="mb-3">
                                            <label for="date-of-birth" class="form-label">Date of Birth</label>
                                            <input type="date" class="form-control" id="date-of-birth" placeholder="Date of Birth">
                                          </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12  mb-3">
                                        <p class="mb-1">
                                            Gender
                                        </p>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Male" value="option1">
                                            <label class="form-check-label" for="Male">Male</label>
                                          </div>
                                          <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Female" value="option2">
                                            <label class="form-check-label" for="Female">Female</label>
                                          </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12 mb-3">
                                        <div class="mb-3">
                                            <label for="Mobile" class="form-label">Mobile</label>
                                            <input type="text" class="form-control" id="Mobile" placeholder="Mobile">
                                          </div>
                                        </div>
                                        <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12 mb-3">
                                            <div class="mb-3">
                                                <label for="Phone" class="form-label">Phone</label>
                                                <input type="text" class="form-control" id="Phone" placeholder="Phone">
                                              </div>
                                </div>
                                <div class="heading mt-4 mb-4">
                                    <h4>Emergency Contact</h4>
                                </div>
                                <div id="emergency">
                                    <h6 class="mt-2 mb-3 fw-bold">Emergency Contact #1</h6>
                                    <div class="border-top mt-1 mb-3"></div>
                                    <div class="row">
                                        <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12 mb-3">
                                            <div class="mb-3">
                                                <label for="Emergency Contact Name #1" class="form-label">Emergency Contact Name #1</label>
                                                <input type="text" class="form-control" id="Emergency Contact Name #1" placeholder="Emergency Contact Name #1">
                                              </div>
                                            </div>
                                        <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12 mb-3">
                                            <div class="mb-3">
                                                <label for="Emergency Contact Name #1" class="form-label">Emergency Contact Name #1</label>
                                                <input type="text" class="form-control" id="Emergency Contact Name #1" placeholder="Emergency Contact Name #1">
                                              </div>
                                        </div>
                                        <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12  mb-3">
                                            <label for="inputState" class="form-label">Relationship</label>
                                            <select id="inputState" class="form-select">
                                            <option selected>Choose...</option>
                                            <option>...</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div id="emergency" class="mt-3">
                                    <h6 class="mt-2 mb-3 fw-bold">Emergency Contact #2</h6>
                                    <div class="border-top mt-1 mb-3"></div>
                                    <div class="row">
                                        <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12 mb-3">
                                            <div class="mb-3">
                                                <label for="Emergency Contact Name #1" class="form-label">Emergency Contact Name #2</label>
                                                <input type="text" class="form-control" id="Emergency Contact Name #1" placeholder="Emergency Contact Name #2">
                                              </div>
                                        </div>
                                        <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12 mb-3">
                                            <div class="mb-3">
                                                <label for="Emergency Contact Name #2" class="form-label">Emergency Contact Name #2</label>
                                                <input type="text" class="form-control" id="Emergency Contact Name #1" placeholder="Emergency Contact Name #1">
                                              </div>
                                        </div>
                                        <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12  mb-3">
                                            <label for="inputState" class="form-label">Relationship</label>
                                            <select id="inputState" class="form-select">
                                              <option selected>Choose...</option>
                                              <option>...</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="heading mt-4 mb-4">
                                    <h4>Medical Condition</h4>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12  mt-3 mb-3">
                                        <p class="m-0">Do you have any medical condition?</p>
                                        </div>
                                        <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12  mt-3 mb-3">
                                            <div id="myRadioGroup">
                                                <label for="yes" class="me-3">
                                                <input type="radio" name="opt" value="2"  /> Yes
                                                </label>
                                                <label for="no" class="me-3">
                                                <input type="radio" name="opt" value="3" />No
                                                </label>
                                                
                                                
                                            </div>
                                        </div>
                                        <div id="Cars2" class="desc mb-4">
                                            <div class="form-floating">
                                                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                                                <label for="floatingTextarea">Please describe your Condition</label>
                                              </div>
                                        </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="exampleRadios" id="Privacy" value="Privacy">
                                            <label class="form-check-label" for="Privacy">
                                                Please click here to agree to our <a href="">Privacy Policy</a>
                                            </label>
                                          </div>
                                          <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="exampleRadios" id="Rules" value="Rules">
                                            <label class="form-check-label" for="Rules">
                                                Please click here to agree to our <a href="">Rules and Regulations</a> and <a href="">UDST Liability Waiver</a>
                                            </label>
                                          </div>
                                    </div>
                                </div>
                                </div>
                              <div class="col-6 mt-5">
                                <button class="btn btn-primary" type="button">Register</button>
                              </div>
                              <div class=" mt-4">
                                <p>Already Have an Account? <a class="link" href="index.html">Sign in</a></p>
                              </div>
                              </div>
                          </form>
                          <!-- End Form -->
                        </div>
                        </div>
                        <div class="col-12 col-xl-4 col-lg-4 col-md-4 col-sm-12">
                            <div class="contactus">
                                <div class="cnaq-login__contact">
                                    <h3 class="cnaq-contact__heading">Need Help</h3>
                                    <div class="border-top mt-3 mb-3"></div>
                                    <p>Please contact the Sport and Wellness Department at <a href="tel:+97444952224">4495-2224</a> or email</p>                </div>
                            </div>
                        </div>
                    </div>
                    
                
                </div>
              </div>
        </div>
    </div>
    <footer class="mt-5">
        <div class="container">
            <div class="row">
                <div class="footer-box">
                <div>
                    <img src="assets/pics/logo-desktop.png" alt="" width="80px">
                </div>
                <div>
                    <p>University of Doha for Science and Technology <br>
                        68 Al Tarafa, Duhail North <br> Doha, Qatar</p>
                        <p> Tel.: +974 4495 2222</p>
                </div>
                <div class="text-center">
                    <a href=""><i class="fa-solid fa-location-dot"></i> Find our campus on the map</a>
                </div>
                <div class="social-media">
                    <a href="">
                        <img src="assets/pics/facebook.png" alt="">
                    </a>
                    <a href="">
                        <img src="assets/pics/twitter.png" alt="">
                    </a>
                    <a href="">
                        <img src="assets/pics/insta.png" alt="">
                    </a>
                    <p>2023 © University of Doha for Science and Technology</p>
                </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        $(document).ready(function() {
    $("input[name$='opt']").click(function() {
        var test = $(this).val();

        $("div.desc").hide();
        $("#Cars" + test).show();
    });
});
    </script>
</body>

</html>