<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    Important Pages based on numbering: <br> <br>

    1. index.html <br>
    2. register.html <br>
    3. forgot-password.html <br>
    4. dashboard.html <br>
    5. make-request.html <br>
    6. survey.html <br><br>

    7. admin/index.html <br>
    8. admin/dashboard.html <br><br>

    9. admin/request.html <br>
    10. admin/request-details.html <br><br>

    11. survey.html <br>
    12. survey-details.html <br><br>

    13. admin/admins.html <br>
    14. admin/admin-details.html <br>
    15. admin/admin-add.html <br><br>

    16. admin/staff.html <br>
    17. admin/staff-details.html <br>
    18. admin/staff-add.html <br><br>

    19. admin/users.html <br>
    20. admin/users-details.html <br><br>

    21. admin/email-template.html <br>
    22. admin/email-template-details.html <br><br>

    23. admin/request-analysis-form.html <strong>IMPORTANT/Main Functionality</strong> <br>

</body>

</html>