<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport and Wellness - Admin Login</title>
    <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
</head>

<body>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-xl-12">
                    <div class="login admin-login">
                        <div class="row">
                            <div class="col-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 text-center">
                                <div class="form-side">
                                  <!-- Form -->
                                  <form action="">
                                    <div class="row">
                                        <div class="col-sm-12 col-lg-12 col-xl-12 col-md-12  mt-3">
                                            <div class="form-floating mb-3">
                                                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                                                <label for="floatingInput">Email address</label>
                                              </div>
                                              <div class="form-floating">
                                                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                                                <label for="floatingPassword">Password</label>
                                              </div>
                                        </div>
                                    </div>
                                    
                                      
                                      <div class="col-12 mt-3">
                                        <button class="btn btn-primary" type="button">LOGIN</button>
                                        <div class=" mt-2">
                                            <a href="forgot-password.html">Forgot Password</a>
                                          </div>
                                        
                                      </div>
                                  </form>
                                  <!-- End Form -->
                                </div>
                            </div>
                        
                    
                    </div>
                  </div>
            </div>
        </div>
        </div>
</body>

</html>