<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport and Wellness - Admin Add</title>
    <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/all.min.css">

    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Admin</h3>
                <nav class="navbar navbar-expand-lg">
    
                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                    </button>
            </nav>
            </div>
    
            <ul class="list-unstyled components">
    
                <li>
                    <a href="dashboard.html">Dashboard</a>
                </li>
                <li>
                    <a href="admin-add.html">Add Admin</a>
                </li>
                <li>
                    <a href="admins.html">Admins</a>
                </li>
                <li>
                    <a href="email-template.html">Email Templates</a>
                </li>
                <li>
                    <a href="request-analysis-form.html">Request Analysis</a>
                </li>
                <li>
                    <a href="request.html" class="active">Requests</a>
                </li>
                <li>
                    <a href="staff-add.html">Add Staff</a>
                </li>
                <li>
                    <a href="staff.html">Staffs</a>
                </li>
                <li>
                    <a href="survey.html">Survey</a>
                </li>
                <li>
                    <a href="users.html"  >User</a>
                </li>
            </ul>
        </nav>
    
        <!-- Page Content  -->
        <div id="content">
            <div class="container border p-4">
                <div class="profile-detail">
                    <h4 class="pb-2">Request Detail</h4>
                    <div class="border-top mb-4"></div>
                    <div class="row">
                        <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <p>Request ID : <span>Sulaiman Khan</span></p>
                            <p>Request Type : <span>xxxxx</span></p>
                            <p>Request Status : <span>xxxxx</span></p>
                            <p>Assigned To (Names) : <span>xxxxx</span></p>
                            <p>Sent for Approval : <span>(Yes / No)</span></p>
                            
                        </div>
                        <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <p>Request Date : <span>xxxxx</span></p>
                            <p>Email Send (Date) : <span>03123456789</span></p>
                            <p>Report Uploaded (Date) : <span>03123456789</span></p>                            
                            <p>Report Approved by Head : <span>(Yes / No)</span></p>
                            <p>Report forwarded to client (Date) : <span>03123456789</span></p>
                            
                        </div>
                    </div>
                </div>
                
            </div>

            <div class="container border p-4">
                <button type="button" class="btn-primary" data-bs-toggle="modal" data-bs-target="#request">
                    Approve / Reject Request
                </button>
                <!-- Button trigger modal -->
                <button type="button" class="btn-primary" data-bs-toggle="modal" data-bs-target="#uploadreport">
                    Upload Report
                </button>
                <button type="button" class="btn-primary" data-bs-toggle="modal" data-bs-target="#sendemail">
                    Send Email to client
                </button>
            </div>


            <!-- =================request report================= -->
            <!-- Modal -->
  <div class="modal fade" id="request" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Approved or Reject Request</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-sm-12 col-lg-12 col-xl-12 col-md-12 mb-3">
                    <label for="Password" class="form-label">Approve or Reject Request</label>
                    <select class="form-select" aria-label="Default select example">
                        <option selected>Select</option>
                        <option value="1">Approve</option>
                        <option value="2">Reject</option>
                      </select>
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Comment</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Comment"></textarea>
                  </div>
              </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn-primary" data-bs-dismiss="modal">Submit</button>
        </div>
      </div>
    </div>
  </div>
            <!-- =================request report================= -->
            <!-- =================upload report================= -->
            <!-- Modal -->
  <div class="modal fade" id="uploadreport" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Upload Report</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-12 col-lg-12 col-xl-12 col-md-12 mb-3">                     
                <div class="mb-3">
                    <label for="Report Title" class="form-label">Report Title</label>
                    <input type="text" class="form-control" id="Report Title" placeholder="Report Title">
                  </div>
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Report Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
              </div>
              <div class="input-group mb-3">
                <label class="input-group-text" for="inputGroupFile01">Report File</label>
                <input type="file" class="form-control" id="inputGroupFile01">
              </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn-primary" data-bs-dismiss="modal">Upload Report</button>
        </div>
      </div>
    </div>
  </div>
            <!-- =================upload report================= -->
            <!-- =================sendemail report================= -->
            <!-- Modal -->
  <div class="modal fade" id="sendemail" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Send Email to Client</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-sm-12 col-lg-12 col-xl-12 col-md-12 mb-3">
                    <label for="Password" class="form-label">Templates</label>
                    <select class="form-select" aria-label="Default select example">
                        <option selected>Select</option>
                        <option value="1">xxxxxx</option>
                        <option value="2">xxxxxx</option>
                      </select>
                </div>
                <div class="col-sm-12 col-lg-12 col-xl-12 col-md-12 mb-3">
                                                
                    <div class="mb-3">
                        <label for="Subject" class="form-label">Subject</label>
                        <input type="text" class="form-control" id="Subject" placeholder="Subject">
                      </div>
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Write Message</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
                  </div>
              </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn-primary" data-bs-dismiss="modal">Send Email</button>
        </div>
      </div>
    </div>
  </div>
            <!-- =================sendemail report================= -->
        </div>
    </div>
    <script src="assets/js/script.js"></script>
</body>

</html>