<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport and Wellness - Admin Add</title>
    <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/all.min.css">

    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Admin</h3>
                <nav class="navbar navbar-expand-lg">
    
                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                    </button>
            </nav>
            </div>
    
            <ul class="list-unstyled components">
    
                <li>
                    <a href="dashboard.html">Dashboard</a>
                </li>
                <li>
                    <a href="admin-add.html">Add Admin</a>
                </li>
                <li>
                    <a href="admins.html">Admins</a>
                </li>
                <li>
                    <a href="email-template.html">Email Templates</a>
                </li>
                <li>
                    <a href="request-analysis-form.html">Request Analysis</a>
                </li>
                <li>
                    <a href="request.html">Requests</a>
                </li>
                <li>
                    <a href="staff-add.html">Add Staff</a>
                </li>
                <li>
                    <a href="staff.html">Staffs</a>
                </li>
                <li>
                    <a href="survey.html">Survey</a>
                </li>
                <li>
                    <a href="users.html"  class="active">User</a>
                </li>
            </ul>
        </nav>
    
        <!-- Page Content  -->
        <div id="content">
            <div class="container border p-4">
                <div class="profile-detail">
                    <h4 class="pb-2">User Detail</h4>
                    <div class="border-top mb-4"></div>
                    <div class="row">
                        <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <p>Survey ID : <span>789654</span></p>
                            <p>Survey Date : <span>12/12/12</span></p>
                            
                        </div>
                        <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <p>Request ID : <span>123456</span></p>
                            <p>Survey Status : <span>Active</span></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <h4 class="mt-5">Questions & Answers</h4>
                    <div class="border-top mb-4"></div>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Accordion Item #1
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Accordion Item #2
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Accordion Item #3
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                      </div>
            </div>
    
        </div>
    </div>
    <script src="assets/js/script.js"></script>
</body>

</html>