<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport and Wellness - My profile</title>
    <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="navigation mb-3">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    </div>
                  </nav>
            <div class="logo">
                <a href="index.html">
                    <img src="assets/pics/logo-mobile.png" alt="" width="165px"> 
                </a>
            </div>
            <div class="brand-name">
                <h2>Sample Test Lab</h2>
            </div>
            <div class="dasboard-nav">
              <a href="" class="btn-primary">Profile</a>
              <a href="" class="btn-primary">Logout</a>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="profile.html">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Logout</a>
            </li>
          </ul>
        </div>
    </div>
    </div>
    <div class="container border p-4">
        <!-- Show the user profile with the following information: -->
        <div class="profile-detail">
            <h4 class="pb-2">Profile Detail</h4>
            <div class="border-top mb-4"></div>
            <div class="row">
                <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <p>Name : <span>Sulaiman Khan</span></p>
                    <p>Institution : <span>xxxxx</span></p>
                    <p>Address : <span>xxxxx</span></p>
                    
                </div>
                <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <p>Email : <span>xxxxx</span></p>
                    <p>Phone : <span>03123456789</span></p>
                    <p>Password : <span>xxxxx</span></p>
                </div>
                <div class="col-6 mt-4">
                    <button class="btn btn-primary" type="button">Edit Profile</button>
                  </div>
            </div>
        </div>
        <!-- All details in submitted via registration form-->
    </div>
    <footer class="mt-5">
        <div class="container">
            <div class="row">
                <div class="footer-box">
                <div>
                    <img src="assets/pics/logo-desktop.png" alt="" width="80px">
                </div>
                <div>
                    <p>University of Doha for Science and Technology <br>
                        68 Al Tarafa, Duhail North <br> Doha, Qatar</p>
                        <p> Tel.: +974 4495 2222</p>
                </div>
                <div class="text-center">
                    <a href=""><i class="fa-solid fa-location-dot"></i> Find our campus on the map</a>
                </div>
                <div class="social-media">
                    <a href="">
                        <img src="assets/pics/facebook.png" alt="">
                    </a>
                    <a href="">
                        <img src="assets/pics/twitter.png" alt="">
                    </a>
                    <a href="">
                        <img src="assets/pics/insta.png" alt="">
                    </a>
                    <p>2023 © University of Doha for Science and Technology</p>
                </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>