<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport and Wellness - Register</title>
    <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
    <link rel="stylesheet" href="assets/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="navigation mb-3">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Login</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="register.html">Register</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            <div class="logo">
                <a href="index.html">
                    <img src="assets/pics/logo-mobile.png" alt="" width="165px"> 
                </a>
                
            </div>
            <div class="brand-name">
                <h2>Sample Test Lab</h2>
            </div>
            
            
        </div>
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-xl-12 ">
                <div class="content mx-auto mt-3  mb-5">
                    <p class="fw-bold">UDST Students, Faculty, Staff and Alumni - "Sign In" using your UDST 60XXXXXX ID number and existing password.</p>
                    <div class="border-top mt-3 mb-3"></div>
                    <p class="fw-bold">طلاب وأعضاء هيئة التدريس وموظفو جامعة الدوحة للعلوم والتكنلوجيا, الرجاء تسجيل الدخول بواسطة الرقم الشخصي الجامعي المكون من ثمانية ارقام ****60 و الرقم السري للدخول

                        وكلمة المرور الحالية</p>
                </div>
                <div class="login">
                    <div class="row">
                        <div class="col-12 col-xl-8 col-lg-8 col-md-8 col-sm-12">
                            <div class="form-side">
                                <div class="tab mb-4">
                                    <a href="index.html" class="account-btn fw-bold">Login</a><a href="" class="account-btn active fw-bold">Register</a>
                                </div>
                          <!-- Form -->
                          <form action="">
                            <div class="form-inputs">
                                <div class="row">
                                    <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12 mb-3">
                                        <div class="mb-3">
                                            <label for="first" class="form-label">First Name*</label>
                                            <input type="text" class="form-control" id="first" placeholder="First Name">
                                          </div>
                                          
                                    </div>
                                    <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12  mb-3">
                                        <div class="mb-3">
                                            <label for="Middle" class="form-label">Middle Name*</label>
                                            <input type="text" class="form-control" id="Middle" placeholder="Middle Name">
                                          </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12  mb-3">
                                        <div class="mb-3">
                                            <label for="last" class="form-label">Last Name*</label>
                                            <input type="text" class="form-control" id="last" placeholder="Last Name">
                                          </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12 mb-3">
                                        
                                        <div class="mb-3">
                                            <label for="Institution" class="form-label">Institution</label>
                                            <input type="text" class="form-control" id="Institution" placeholder="Institution">
                                          </div>
                                    </div>
                                    
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12  mb-3">
                                        <div class="mb-3">
                                            <label for="Address" class="form-label">Address</label>
                                            <input type="text" class="form-control" id="Address" placeholder="Address">
                                          </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12 mb-3">
                                        <div class="mb-3">
                                            <label for="Phone" class="form-label">Phone</label>
                                            <input type="text" class="form-control" id="Phone" placeholder="Phone">
                                          </div>
                            </div>
                                    <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12 mb-3">
                                        
                                        <div class="mb-3">
                                            <label for="email" class="form-label">Email address</label>
                                            <input type="email" class="form-control" id="email" placeholder="Email address">
                                          </div>
                                    </div>
                                    
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12 mb-3">
                                        <div class="mb-3">
                                            <label for="password" class="form-label">Password</label>
                                            <input type="password" class="form-control" id="confirm-password" placeholder="password">
                                          </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-6 col-xl-6 col-md-12 mb-3">
                                        <div class="mb-3">
                                            <label for="confirm password" class="form-label">Confirm Password</label>
                                            <input type="password" class="form-control" id="confirm-password" placeholder="password">
                                          </div>
                                    </div>
                                </div>
                              <div class="col-6 mt-5">
                                <button class="btn btn-primary" type="button">Register</button>
                              </div>
                              <div class=" mt-4">
                                <p>Already Have an Account? <a class="link" href="index.html">Sign in</a></p>
                              </div>
                              </div>
                          </form>
                          <!-- End Form -->
                        </div>
                        </div>
                        <div class="col-12 col-xl-4 col-lg-4 col-md-4 col-sm-12">
                            <div class="contactus">
                                <div class="cnaq-login__contact">
                                    <h3 class="cnaq-contact__heading">Need Help</h3>
                                    <div class="border-top mt-3 mb-3"></div>
                                    <p>Please contact the Sample Test Lab Department at <a href="tel:+97444952224">4495-2224</a> or email</p>                </div>
                            </div>
                        </div>
                    </div>
                    
                
                </div>
              </div>
        </div>
    </div>
    <footer class="mt-5">
        <div class="container">
            <div class="row">
                <div class="footer-box">
                <div>
                    <img src="assets/pics/logo-desktop.png" alt="" width="80px">
                </div>
                <div>
                    <p>University of Doha for Science and Technology <br>
                        68 Al Tarafa, Duhail North <br> Doha, Qatar</p>
                        <p> Tel.: +974 4495 2222</p>
                </div>
                <div class="text-center">
                    <a href=""><i class="fa-solid fa-location-dot"></i> Find our campus on the map</a>
                </div>
                <div class="social-media">
                    <a href="">
                        <img src="assets/pics/facebook.png" alt="">
                    </a>
                    <a href="">
                        <img src="assets/pics/twitter.png" alt="">
                    </a>
                    <a href="">
                        <img src="assets/pics/insta.png" alt="">
                    </a>
                    <p>2023 © University of Doha for Science and Technology</p>
                </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        $(document).ready(function() {
    $("input[name$='opt']").click(function() {
        var test = $(this).val();

        $("div.desc").hide();
        $("#Cars" + test).show();
    });
});
    </script>
</body>

</html>